
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >

    <head>
         <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="/static/css/estilos.css">  </link>
        <title>Universidad Politecnica Salesiana</title>
    </head>
    <body>



      <p align="center"> <img src="/static/imagenes/logo.jpg"/></p>
        <header>


              
                 
                <div class="container">


                  
                  
                   <h1 align="center">Destino Turistico Conocoto</h1>
              
                  <ul id="menu-top" class="nav navbar-nav navbar-left">
                        <li><a class="menu-top-active" href="/conocoto/">Inicio</a></li>
                        <li><a class="menu-top-active" href="/h/">Historia</a></li>
                        <li><a class="menu-top-active" href="/g/">Galeria</a></li>
                         <li><a class="menu-top-active" href="/c/">Comentario</a></li>
                    </ul>
                </div>
            </header>



            <div class="container">

                <div class="main row">
                    <article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                       

  <form method="post" action="contact-post.html">

  <h3>Dejanos tu comentario</h3>
                <div>
                  <span><label>Nombre</label></span>
                  <span><input name="userName" type="text" class="textbox"></span>
                </div>
                <div>
                  <span><label>Correo</label></span>
                  <span><input name="userEmail" type="text" class="textbox"></span>
                </div>
                <div>
                  <span><label>Telefono</label></span>
                  <span><input name="userPhone" type="text" class="textbox"></span>
                </div>
                <div>
                  <span><label>Comentario</label></span>
                  <span><textarea name="userMsg"> </textarea></span>
                </div>
               <div>

              </div>
              </form>

                       <ul id="menu-top" class="nav navbar-nav navbar-left">
                        <li><a class="menu-top-active" href="/conocoto/">Enviar</a></li>

                    </ul>
                    
                    </article>

           
                </div>

           
            </div>
       <footer>
          <div class="footer">
        <div class="container">

            <FONT SIZE=6 COLOR="black"><h5 align="center">Diseño :  Juan Catagña -  Santiago Cruz <a href="http://www.destinoecuador.ec/"></a></h5></FONT>
                <FONT SIZE=6 COLOR="black"><h6 align="center">Programación Hipermedial</h6></FONT>
        </div>
    </div>
            </footer>


        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </body>
</html>
